<div class="container mx-auto flex items-center h-screen align-center justify-center -mt-10">
  <div class="w-full mx-auto text-center">
    <div class="w-full mb-4">
      <h1 class="text-2xl font-light">Welcome to Spyfall</h1>
    </div>
    <div class="buttons">
      <button
              class="bg-transparent hover:bg-indigo-500 text-indigo-700 font-semibold hover:text-white py-2 px-4 border border-indigo-500 hover:border-transparent rounded">New
        Game</button>
      <button
              class="bg-transparent hover:bg-indigo-500 text-indigo-700 font-semibold hover:text-white py-2 px-4 border border-indigo-500 hover:border-transparent rounded">
        Join Game</button>
    </div>
    <div class="rules">
    </div>
  </div>
</div>
