<div class="container mx-auto flex items-center h-screen align-center justify-center -mt-10">
  <div class="w-full mx-auto">
    <div class="mx-auto max-w-sm w-sm mb-4 text-left mx-auto">
      <h1 class="text-2xl text-gray-600 font-light">Spyfall</h1>
    </div>
    <div class="px-6 py-10 bg-white rounded shadow mx-auto max-w-sm w-sm">
      <%= form_for @changeset, Routes.game_path(@conn, :create), fn f -> %>
      <div class="form mx-auto w-full justify-center">
        <div class="flex items-center mx-auto w-full justify-center mb-8 flex-wrap">
          <div class="w-full">
            <label class="block text-gray-500 font-bold text-left mb-1 mb-0 pr-4"
                   for="inline-full-name">
              Name
            </label>
          </div>
          <div class="w-full">
            <%= text_input f, :name, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500", placeholder: "John Doe" %>
          </div>
          <div class="w-full mt-2 text-sm text-red-600">
            <%= error_tag(f, :name) %>
          </div>
        </div>
        <div class="flex items-center mb-8 mx-auto w-full justify-center flex-wrap">
          <div class="w-full">
            <label class="block text-gray-500 font-bold text-left mb-1 mb-0 pr-4">
              Game Length (mins)
            </label>
          </div>
          <div class="w-full">
            <%= number_input f, :minutes, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500", placeholder: 8 %>
          </div>
        </div>
        <div class="mt-4">
          <%= submit "Create Game", class: "indigo-button text-center w-full uppercase text-sm" %>
        </div>
      </div>
      <% end %>
    </div>
    <div class="footer mt-6 mx-auto max-w-sm w-sm text-center">
      <p class="text-gray-700 text-sm">
        made with &hearts; by <a href="https://avencera.com" class="underline">avencera</a>
      </p>
    </div>
  </div>
</div>
</div>
