<div class="container mx-auto flex items-center align-center justify-center -mt-10">
  <div class="w-full mx-auto">
    <div class="mx-auto max-w-sm w-sm mb-4 text-left">
      <h1 class="text-2xl text-gray-600 font-light">Spyfall</h1>
    </div>
    <div class="px-6 py-10 bg-white rounded shadow mx-auto max-w-sm w-sm">
      <h1>Game: <%= @game.id %></h1>
      <br>
      <h1>Player: <%= @player.name %></h1>
      <h1>Player_ID: <%= @player.id %></h1>
      <br>

      <h1>Other Players</h1>
      <%= for player <- @game.players, player.id != @player.id do      %>
      <h2> Name: <%= player.name  %> </h2>
      <h2> ID: <%= player.id  %> </h2>
      <% end %>

      <div id="react"></div>
    </div>
  </div>

  <script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/react.js") %>'></script>
