<div class="mx-auto flex items-center align-center justify-center">
  <div class="w-full mx-auto">
    <div class="mx-auto max-w-sm w-sm md:max-w-2xl md:w-2xl mb-4 text-left mt-10">
      <a href="/">
        <h1
            class="text-2xl text-gray-600 font-light hover:underline">
          Spyfall</h1>
      </a>
    </div>
    <div class="px-8 py-10 bg-white rounded shadow mx-auto md:max-w-2xl md:w-2xl">
      <div id="react-flags" data-data='<%= @data %>'></div>
      <div id="react-root"></div>
    </div>
  </div>
</div>

<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/react.js") %>'></script>
